BROADCAST_DEADLETTER_INSPECT_LIMIT=10
BROADCAST_MAX_DELIVERY_ATTEMPTS=5
BROADCAST_RECOVERY_BATCH_SIZE=100
DISCORD_CLIENT_ID=1526549146788429894
DISCORD_GUILD_ID=1489093959044173935
DISCORD_TOKEN=REPLACE_WITH_YOUR_DISCORD_TOKEN
UMAKRAFT_SQLITE_PATH=/data/umakraft.sqlite
UMAKRAFT_STORAGE_BACKEND=sqlite
PIPELINE_STAGE_TIMEOUT_MS=30000
PIPELINE_MINER_TIMEOUT_MS=45000
PIPELINE_FABRICATOR_TIMEOUT_MS=90000
BROKER_CONCURRENCY=3
VAULT_SNAPSHOT_RETAIN_COUNT=20
UMAKRAFT_SQLITE_FLUSH_MS=5000
ANNOUNCER_USER_CACHE_TTL_MS=300000
UMA_MOE_API_KEY=REPLACE_WITH_YOUR_UMA_MOE_API_KEY
