2026-07-23T13:37:14.774120534Z [inf]  Starting Container
2026-07-23T13:37:14.804734497Z [inf]  [ready] Logged in as UmaKraftCircleBot#8905 (1526549146788429894)
2026-07-23T13:37:14.804746097Z [inf]  [ready] Serving 1 guild(s)
2026-07-23T13:37:14.804752937Z [inf]  [AI/RepositoryEngine] Initializing — root: /app
2026-07-23T13:37:14.804800456Z [inf]  [startup] Checking required environment variables...
2026-07-23T13:37:14.804805116Z [inf]  [startup] Environment OK — DISCORD_TOKEN and DISCORD_CLIENT_ID present
2026-07-23T13:37:14.804809206Z [inf]  [startup] Creating Discord client...
2026-07-23T13:37:14.804813836Z [inf]  [startup] Loading event handlers...
2026-07-23T13:37:14.804818266Z [inf]  [startup] Health server listening on 0.0.0.0:8080
2026-07-23T13:37:14.804822806Z [inf]  [startup] Registered event: guildMemberAdd
2026-07-23T13:37:14.804827906Z [inf]  [startup] Registered event: guildMemberRemove
2026-07-23T13:37:14.804831916Z [inf]  [startup] Registered event: interactionCreate
2026-07-23T13:37:14.804836466Z [inf]  [startup] Registered event: clientReady
2026-07-23T13:37:14.804840796Z [inf]  [startup] Loading command handlers...
2026-07-23T13:37:14.804845496Z [inf]  [startup] Loaded 30 commands
2026-07-23T13:37:14.804849726Z [inf]  [startup] Logging in to Discord...
2026-07-23T13:37:14.804854416Z [inf]  [startup] Login call completed — waiting for ready event
2026-07-23T13:37:14.804919075Z [inf]  [startup] Bot is READY — UmaKraftCircleBot#8905
2026-07-23T13:37:14.814007377Z [inf]  [AI/DocumentSearch] Indexed 35 doc file(s).
2026-07-23T13:37:14.814016627Z [inf]  [AI/LocalModel] Loading "HuggingFaceTB/SmolLM2-360M-Instruct" (q4 quantised)…
2026-07-23T13:37:14.814022677Z [inf]  [AI/LocalService] Initializing — doc index ready, model loading in background.
2026-07-23T13:37:14.814027557Z [inf]  [AI/RepositoryEngine] Local AI provider active — VDB/indexer skipped.
2026-07-23T13:37:14.814032667Z [inf]  [ready] AI Repository Engine initialized.
2026-07-23T13:37:14.814038287Z [inf]  [tasks] registered "operation" (*/5 * * * *)
2026-07-23T13:37:14.814043427Z [inf]  [tasks] starting "operation" — interval=300000ms
2026-07-23T13:37:14.814048617Z [inf]  [tasks] tick — task="operation"
2026-07-23T13:37:14.814053807Z [inf]  [Operation] Evaluation cycle started.
2026-07-23T13:37:14.814986229Z [dbg]  [Operation/Logger] pipeline=core stage=operation status=unknown failures=0 duration=1ms
2026-07-23T13:37:14.814992209Z [inf]  [Operation/Logger] pipeline=runtime stage=runtime status=ok failures=0 duration=n/ams
2026-07-23T13:37:14.814996549Z [inf]  [Operation/Manager] decision=Healthy — All systems nominal
2026-07-23T13:37:14.815001150Z [inf]  [Operation] Cycle complete. decision=Healthy subjects=[none]
2026-07-23T13:37:14.891561424Z [inf]  [AI/LocalModel] Using model cache: /data/.cache/huggingface
2026-07-23T13:38:35.276942030Z [inf]  [AI/LocalService] Initializing — doc index ready, model loading in background.
2026-07-23T13:38:35.276951080Z [inf]  [AI/RepositoryEngine] Local AI provider active — VDB/indexer skipped.
2026-07-23T13:38:35.276954950Z [inf]  [ready] AI Repository Engine initialized.
2026-07-23T13:38:35.276958370Z [inf]  [tasks] registered "operation" (*/5 * * * *)
2026-07-23T13:38:35.276961700Z [inf]  [tasks] starting "operation" — interval=300000ms
2026-07-23T13:38:35.276965000Z [inf]  [tasks] tick — task="operation"
2026-07-23T13:38:35.276968229Z [inf]  [Operation] Evaluation cycle started.
2026-07-23T13:38:35.276972729Z [dbg]  [Operation/Logger] pipeline=core stage=operation status=unknown failures=0 duration=0ms
2026-07-23T13:38:35.276976319Z [inf]  [Operation/Logger] pipeline=runtime stage=runtime status=ok failures=0 duration=n/ams
2026-07-23T13:38:35.276979879Z [inf]  [Operation/Manager] decision=Healthy — All systems nominal
2026-07-23T13:38:35.276984189Z [inf]  [Operation] Cycle complete. decision=Healthy subjects=[none]
2026-07-23T13:38:35.276989659Z [inf]  [AI/LocalModel] Using model cache: /data/.cache/huggingface
2026-07-23T13:38:35.276994719Z [inf]  [AI/LocalModel] Model ready: HuggingFaceTB/SmolLM2-360M-Instruct
2026-07-23T13:38:35.277377766Z [inf]  [AI/LocalModel] Model ready: HuggingFaceTB/SmolLM2-360M-Instruct
2026-07-23T13:38:35.277380926Z [inf]  [startup] Checking required environment variables...
2026-07-23T13:38:35.277402586Z [inf]  [startup] Environment OK — DISCORD_TOKEN and DISCORD_CLIENT_ID present
2026-07-23T13:38:35.277407986Z [inf]  [startup] Creating Discord client...
2026-07-23T13:38:35.277411806Z [inf]  [startup] Loading event handlers...
2026-07-23T13:38:35.277415446Z [inf]  [startup] Health server listening on 0.0.0.0:8080
2026-07-23T13:38:35.277418886Z [inf]  [startup] Registered event: guildMemberAdd
2026-07-23T13:38:35.277422746Z [inf]  [startup] Registered event: guildMemberRemove
2026-07-23T13:38:35.277426326Z [inf]  [startup] Registered event: interactionCreate
2026-07-23T13:38:35.277430566Z [inf]  [startup] Registered event: clientReady
2026-07-23T13:38:35.277434216Z [inf]  [startup] Loading command handlers...
2026-07-23T13:38:35.277438056Z [inf]  [startup] Loaded 30 commands
2026-07-23T13:38:35.277441506Z [inf]  [startup] Logging in to Discord...
2026-07-23T13:38:35.277444945Z [inf]  [startup] Login call completed — waiting for ready event
2026-07-23T13:38:35.277448285Z [inf]  [ready] Logged in as UmaKraftCircleBot#8905 (1526549146788429894)
2026-07-23T13:38:35.277452125Z [inf]  [ready] Serving 1 guild(s)
2026-07-23T13:38:35.277455805Z [inf]  [AI/RepositoryEngine] Initializing — root: /app
2026-07-23T13:38:35.277460435Z [inf]  [startup] Bot is READY — UmaKraftCircleBot#8905
2026-07-23T13:38:35.277464175Z [inf]  [AI/DocumentSearch] Indexed 35 doc file(s).
2026-07-23T13:38:35.277467775Z [inf]  [AI/LocalModel] Loading "HuggingFaceTB/SmolLM2-360M-Instruct" (q4 quantised)…
2026-07-23T13:38:35.278174170Z [inf]  [startup] Checking required environment variables...
2026-07-23T13:38:35.278178060Z [inf]  [startup] Environment OK — DISCORD_TOKEN and DISCORD_CLIENT_ID present
2026-07-23T13:38:35.278181060Z [inf]  [startup] Creating Discord client...
2026-07-23T13:38:35.278184150Z [inf]  [startup] Loading event handlers...
2026-07-23T13:38:35.278186950Z [inf]  [startup] Health server listening on 0.0.0.0:8080
2026-07-23T13:38:35.278191120Z [inf]  [startup] Registered event: guildMemberAdd
2026-07-23T13:38:35.278194110Z [inf]  [startup] Registered event: guildMemberRemove
2026-07-23T13:38:35.278197560Z [inf]  [startup] Registered event: interactionCreate
2026-07-23T13:38:35.278200350Z [inf]  [startup] Registered event: clientReady
2026-07-23T13:38:35.278202830Z [inf]  [startup] Loading command handlers...
2026-07-23T13:38:35.278205660Z [inf]  [startup] Loaded 30 commands
2026-07-23T13:38:35.278208540Z [inf]  [startup] Logging in to Discord...
2026-07-23T13:38:35.278211240Z [inf]  [startup] Login call completed — waiting for ready event
2026-07-23T13:38:35.278214170Z [inf]  [ready] Logged in as UmaKraftCircleBot#8905 (1526549146788429894)
2026-07-23T13:38:35.278216640Z [inf]  [ready] Serving 1 guild(s)
2026-07-23T13:38:35.278219310Z [inf]  [AI/RepositoryEngine] Initializing — root: /app
2026-07-23T13:38:35.278221430Z [inf]  [startup] Bot is READY — UmaKraftCircleBot#8905
2026-07-23T13:38:35.278224650Z [inf]  [AI/DocumentSearch] Indexed 35 doc file(s).
2026-07-23T13:38:35.278228170Z [inf]  [AI/LocalModel] Loading "HuggingFaceTB/SmolLM2-360M-Instruct" (q4 quantised)…
2026-07-23T13:38:35.278231280Z [inf]  [AI/LocalService] Initializing — doc index ready, model loading in background.
2026-07-23T13:38:35.278974044Z [inf]  [AI/RepositoryEngine] Local AI provider active — VDB/indexer skipped.
2026-07-23T13:38:35.278985584Z [inf]  [ready] AI Repository Engine initialized.
2026-07-23T13:38:35.278990154Z [inf]  [tasks] registered "operation" (*/5 * * * *)
2026-07-23T13:38:35.279047593Z [inf]  [tasks] starting "operation" — interval=300000ms
2026-07-23T13:38:35.279055964Z [inf]  [tasks] tick — task="operation"
2026-07-23T13:38:35.279063924Z [inf]  [Operation] Evaluation cycle started.
2026-07-23T13:38:35.279071564Z [dbg]  [Operation/Logger] pipeline=core stage=operation status=unknown failures=0 duration=0ms
2026-07-23T13:38:35.279079444Z [inf]  [Operation/Logger] pipeline=runtime stage=runtime status=ok failures=0 duration=n/ams
2026-07-23T13:38:35.279086724Z [inf]  [Operation/Manager] decision=Healthy — All systems nominal
2026-07-23T13:38:35.279094824Z [inf]  [Operation] Cycle complete. decision=Healthy subjects=[none]
2026-07-23T13:38:35.279105654Z [inf]  [AI/LocalModel] Using model cache: /data/.cache/huggingface
2026-07-23T13:38:35.279112504Z [inf]  [AI/LocalModel] Model ready: HuggingFaceTB/SmolLM2-360M-Instruct
2026-07-23T13:38:36.799114921Z [inf]  [startup] Checking required environment variables...
2026-07-23T13:38:36.799200551Z [inf]  [startup] Loaded 30 commands
2026-07-23T13:38:36.799204861Z [inf]  [startup] Loading event handlers...
2026-07-23T13:38:36.799209221Z [inf]  [startup] Logging in to Discord...
2026-07-23T13:38:36.799212061Z [inf]  [startup] Health server listening on 0.0.0.0:8080
2026-07-23T13:38:36.799215661Z [inf]  [startup] Registered event: guildMemberAdd
2026-07-23T13:38:36.799221221Z [inf]  [startup] Registered event: guildMemberRemove
2026-07-23T13:38:36.799225980Z [inf]  [startup] Registered event: interactionCreate
2026-07-23T13:38:36.799229860Z [inf]  [startup] Registered event: clientReady
2026-07-23T13:38:36.799233500Z [inf]  [startup] Loading command handlers...
2026-07-23T13:38:36.799248390Z [inf]  [startup] Environment OK — DISCORD_TOKEN and DISCORD_CLIENT_ID present
2026-07-23T13:38:36.799253370Z [inf]  [startup] Creating Discord client...
2026-07-23T13:38:37.246583407Z [inf]  [startup] Login call completed — waiting for ready event
2026-07-23T13:38:37.321956328Z [inf]  [ready] Logged in as UmaKraftCircleBot#8905 (1526549146788429894)
2026-07-23T13:38:37.321959138Z [inf]  [ready] Serving 1 guild(s)
2026-07-23T13:38:37.321961798Z [inf]  [AI/RepositoryEngine] Initializing — root: /app
2026-07-23T13:38:37.321964568Z [inf]  [startup] Bot is READY — UmaKraftCircleBot#8905
2026-07-23T13:38:37.333938148Z [inf]  [AI/DocumentSearch] Indexed 35 doc file(s).
2026-07-23T13:38:37.333943098Z [inf]  [AI/LocalModel] Loading "HuggingFaceTB/SmolLM2-360M-Instruct" (q4 quantised)…
2026-07-23T13:38:37.333945998Z [inf]  [AI/LocalService] Initializing — doc index ready, model loading in background.
2026-07-23T13:38:37.333948228Z [inf]  [AI/RepositoryEngine] Local AI provider active — VDB/indexer skipped.
2026-07-23T13:38:37.333950918Z [inf]  [ready] AI Repository Engine initialized.
2026-07-23T13:38:37.333953808Z [inf]  [tasks] registered "operation" (*/5 * * * *)
2026-07-23T13:38:37.333957008Z [inf]  [tasks] starting "operation" — interval=300000ms
2026-07-23T13:38:37.333959598Z [inf]  [tasks] tick — task="operation"
2026-07-23T13:38:37.333962717Z [inf]  [Operation] Evaluation cycle started.
2026-07-23T13:38:37.333964787Z [dbg]  [Operation/Logger] pipeline=core stage=operation status=unknown failures=0 duration=0ms
2026-07-23T13:38:37.333967487Z [inf]  [Operation/Logger] pipeline=runtime stage=runtime status=ok failures=0 duration=n/ams
2026-07-23T13:38:37.333972947Z [inf]  [Operation/Manager] decision=Healthy — All systems nominal
2026-07-23T13:38:37.333976497Z [inf]  [Operation] Cycle complete. decision=Healthy subjects=[none]
2026-07-23T13:38:37.408605244Z [inf]  [AI/LocalModel] Using model cache: /data/.cache/huggingface
2026-07-23T13:38:38.862105923Z [inf]  [AI/LocalModel] Model ready: HuggingFaceTB/SmolLM2-360M-Instruct
2026-07-23T13:38:40.607376519Z [inf]  [startup] Checking required environment variables...
2026-07-23T13:38:40.607383779Z [inf]  [startup] Environment OK — DISCORD_TOKEN and DISCORD_CLIENT_ID present
2026-07-23T13:38:40.607387239Z [inf]  [startup] Creating Discord client...
2026-07-23T13:38:40.607390339Z [inf]  [startup] Loading event handlers...
2026-07-23T13:38:40.607397819Z [inf]  [startup] Health server listening on 0.0.0.0:8080
2026-07-23T13:38:40.607407029Z [inf]  [startup] Registered event: guildMemberAdd
2026-07-23T13:38:40.607409969Z [inf]  [startup] Registered event: guildMemberRemove
2026-07-23T13:38:40.631953314Z [inf]  [startup] Registered event: interactionCreate
2026-07-23T13:38:40.631959124Z [inf]  [startup] Registered event: clientReady
2026-07-23T13:38:40.631964514Z [inf]  [startup] Loading command handlers...
2026-07-23T13:38:40.631971304Z [inf]  [startup] Loaded 30 commands
2026-07-23T13:38:40.631974954Z [inf]  [startup] Logging in to Discord...
2026-07-23T13:38:41.209917304Z [inf]  [startup] Login call completed — waiting for ready event
2026-07-23T13:38:41.251422661Z [inf]  [ready] Logged in as UmaKraftCircleBot#8905 (1526549146788429894)
2026-07-23T13:38:41.251428191Z [inf]  [ready] Serving 1 guild(s)
2026-07-23T13:38:41.251432951Z [inf]  [AI/RepositoryEngine] Initializing — root: /app
2026-07-23T13:38:41.251435711Z [inf]  [startup] Bot is READY — UmaKraftCircleBot#8905
2026-07-23T13:38:41.257339867Z [inf]  [AI/DocumentSearch] Indexed 35 doc file(s).
2026-07-23T13:38:41.257344837Z [inf]  [AI/LocalModel] Loading "HuggingFaceTB/SmolLM2-360M-Instruct" (q4 quantised)…
2026-07-23T13:38:41.258773206Z [inf]  [AI/LocalService] Initializing — doc index ready, model loading in background.
2026-07-23T13:38:41.258776816Z [inf]  [AI/RepositoryEngine] Local AI provider active — VDB/indexer skipped.
2026-07-23T13:38:41.258779886Z [inf]  [ready] AI Repository Engine initialized.
2026-07-23T13:38:41.258782786Z [inf]  [tasks] registered "operation" (*/5 * * * *)
2026-07-23T13:38:41.258785456Z [inf]  [tasks] starting "operation" — interval=300000ms
2026-07-23T13:38:41.258788406Z [inf]  [tasks] tick — task="operation"
2026-07-23T13:38:41.258791626Z [inf]  [Operation] Evaluation cycle started.
2026-07-23T13:38:41.260321984Z [dbg]  [Operation/Logger] pipeline=core stage=operation status=unknown failures=0 duration=0ms
2026-07-23T13:38:41.260326134Z [inf]  [Operation/Logger] pipeline=runtime stage=runtime status=ok failures=0 duration=n/ams
2026-07-23T13:38:41.260329004Z [inf]  [Operation/Manager] decision=Healthy — All systems nominal
2026-07-23T13:38:41.260331784Z [inf]  [Operation] Cycle complete. decision=Healthy subjects=[none]
2026-07-23T13:38:41.349229673Z [inf]  [AI/LocalModel] Using model cache: /data/.cache/huggingface
2026-07-23T13:38:42.724637678Z [inf]  [AI/LocalModel] Model ready: HuggingFaceTB/SmolLM2-360M-Instruct
2026-07-23T13:38:44.474139540Z [inf]  [startup] Checking required environment variables...
2026-07-23T13:38:44.474142690Z [inf]  [startup] Environment OK — DISCORD_TOKEN and DISCORD_CLIENT_ID present
2026-07-23T13:38:44.474145560Z [inf]  [startup] Creating Discord client...
2026-07-23T13:38:44.474148890Z [inf]  [startup] Loading event handlers...
2026-07-23T13:38:44.474152020Z [inf]  [startup] Health server listening on 0.0.0.0:8080
2026-07-23T13:38:44.474154890Z [inf]  [startup] Registered event: guildMemberAdd
2026-07-23T13:38:44.474157780Z [inf]  [startup] Registered event: guildMemberRemove
2026-07-23T13:38:44.474160650Z [inf]  [startup] Registered event: interactionCreate
2026-07-23T13:38:44.474164180Z [inf]  [startup] Registered event: clientReady
2026-07-23T13:38:44.474167820Z [inf]  [startup] Loading command handlers...
2026-07-23T13:38:44.474171060Z [inf]  [startup] Loaded 30 commands
2026-07-23T13:38:44.474174280Z [inf]  [startup] Logging in to Discord...
2026-07-23T13:38:46.973903709Z [inf]  [startup] Login call completed — waiting for ready event
2026-07-23T13:38:46.973906589Z [inf]  [ready] Logged in as UmaKraftCircleBot#8905 (1526549146788429894)
2026-07-23T13:38:46.973909439Z [inf]  [ready] Serving 1 guild(s)
2026-07-23T13:38:46.973912219Z [inf]  [AI/RepositoryEngine] Initializing — root: /app
2026-07-23T13:38:46.973915229Z [inf]  [startup] Bot is READY — UmaKraftCircleBot#8905
2026-07-23T13:38:46.973917839Z [inf]  [AI/DocumentSearch] Indexed 35 doc file(s).
2026-07-23T13:38:46.973921369Z [inf]  [AI/LocalModel] Loading "HuggingFaceTB/SmolLM2-360M-Instruct" (q4 quantised)…
2026-07-23T13:38:46.973924019Z [inf]  [AI/LocalService] Initializing — doc index ready, model loading in background.
2026-07-23T13:38:46.973929259Z [inf]  [AI/RepositoryEngine] Local AI provider active — VDB/indexer skipped.
2026-07-23T13:38:46.973931899Z [inf]  [ready] AI Repository Engine initialized.
2026-07-23T13:38:46.973935169Z [inf]  [tasks] registered "operation" (*/5 * * * *)
2026-07-23T13:38:46.973937669Z [inf]  [tasks] starting "operation" — interval=300000ms
2026-07-23T13:38:46.973940319Z [inf]  [tasks] tick — task="operation"
2026-07-23T13:38:46.973942749Z [inf]  [Operation] Evaluation cycle started.
2026-07-23T13:38:46.973944849Z [dbg]  [Operation/Logger] pipeline=core stage=operation status=unknown failures=0 duration=0ms
2026-07-23T13:38:46.975293240Z [inf]  [Operation/Logger] pipeline=runtime stage=runtime status=ok failures=0 duration=n/ams
2026-07-23T13:38:46.975299880Z [inf]  [Operation/Manager] decision=Healthy — All systems nominal
2026-07-23T13:38:46.975304460Z [inf]  [Operation] Cycle complete. decision=Healthy subjects=[none]
2026-07-23T13:38:46.981363693Z [inf]  [AI/LocalModel] Using model cache: /data/.cache/huggingface
2026-07-23T13:38:48.336188200Z [inf]  [AI/LocalModel] Model ready: HuggingFaceTB/SmolLM2-360M-Instruct