2026-07-23T13:49:16.122369802Z [inf]  Starting Container
2026-07-23T13:49:16.150647123Z [inf]  [startup] Registered event: clientReady
2026-07-23T13:49:16.150654005Z [inf]  [startup] Loading command handlers...
2026-07-23T13:49:16.150657964Z [inf]  [startup] Loaded 30 commands
2026-07-23T13:49:16.150661326Z [inf]  [startup] Logging in to Discord...
2026-07-23T13:49:16.150725832Z [inf]  [startup] Checking required environment variables...
2026-07-23T13:49:16.150728901Z [inf]  [startup] Environment OK — DISCORD_TOKEN and DISCORD_CLIENT_ID present
2026-07-23T13:49:16.150731910Z [inf]  [startup] Creating Discord client...
2026-07-23T13:49:16.150735081Z [inf]  [startup] Loading event handlers...
2026-07-23T13:49:16.150738769Z [inf]  [startup] Health server listening on 0.0.0.0:8080
2026-07-23T13:49:16.150741711Z [inf]  [startup] Registered event: guildMemberAdd
2026-07-23T13:49:16.150744803Z [inf]  [startup] Registered event: guildMemberRemove
2026-07-23T13:49:16.150748146Z [inf]  [startup] Registered event: interactionCreate
2026-07-23T13:49:16.371281242Z [inf]  [startup] Login call completed — waiting for ready event
2026-07-23T13:49:16.441044555Z [inf]  [ready] Logged in as UmaKraftCircleBot#8905 (1526549146788429894)
2026-07-23T13:49:16.441050282Z [inf]  [ready] Serving 1 guild(s)
2026-07-23T13:49:16.441053352Z [inf]  [AI/RepositoryEngine] Initializing — root: /app
2026-07-23T13:49:16.442467004Z [inf]  [startup] Bot is READY — UmaKraftCircleBot#8905
2026-07-23T13:49:16.466494360Z [inf]  [AI/DocumentSearch] Indexed 35 doc file(s).
2026-07-23T13:49:16.466501331Z [inf]  [AI/LocalModel] Loading "HuggingFaceTB/SmolLM2-135M-Instruct" (q4 quantised)…
2026-07-23T13:49:16.466505068Z [inf]  [AI/LocalService] Initializing — doc index ready, model loading in background.
2026-07-23T13:49:16.466508510Z [inf]  [AI/RepositoryEngine] Local AI provider active — VDB/indexer skipped.
2026-07-23T13:49:16.466511747Z [inf]  [ready] AI Repository Engine initialized.
2026-07-23T13:49:16.466515236Z [inf]  [tasks] registered "operation" (*/5 * * * *)
2026-07-23T13:49:16.466518712Z [inf]  [tasks] starting "operation" — interval=300000ms
2026-07-23T13:49:16.466521840Z [inf]  [tasks] tick — task="operation"
2026-07-23T13:49:16.466525438Z [inf]  [Operation] Evaluation cycle started.
2026-07-23T13:49:16.466529189Z [dbg]  [Operation/Logger] pipeline=core stage=operation status=unknown failures=0 duration=1ms
2026-07-23T13:49:16.466532378Z [inf]  [Operation/Logger] pipeline=runtime stage=runtime status=ok failures=0 duration=n/ams
2026-07-23T13:49:16.466535283Z [inf]  [Operation/Manager] decision=Healthy — All systems nominal
2026-07-23T13:49:16.466538126Z [inf]  [Operation] Cycle complete. decision=Healthy subjects=[none]
2026-07-23T13:49:16.556257213Z [inf]  [AI/LocalModel] Using model cache: /data/.cache/huggingface
2026-07-23T13:49:36.542247992Z [inf]  [AI/LocalModel] Model ready: HuggingFaceTB/SmolLM2-135M-Instruct