2026-07-23T13:37:14.774120534Z [inf]  Starting Container
2026-07-23T13:37:14.804734497Z [inf]  [ready] Logged in as UmaKraftCircleBot#8905 (1526549146788429894)
2026-07-23T13:37:14.804746097Z [inf]  [ready] Serving 1 guild(s)
2026-07-23T13:37:14.804752937Z [inf]  [AI/RepositoryEngine] Initializing — root: /app
2026-07-23T13:37:14.804800456Z [inf]  [startup] Checking required environment variables...
2026-07-23T13:37:14.804805116Z [inf]  [startup] Environment OK — DISCORD_TOKEN and DISCORD_CLIENT_ID present
2026-07-23T13:37:14.804809206Z [inf]  [startup] Creating Discord client...
2026-07-23T13:37:14.804813836Z [inf]  [startup] Loading event handlers...
2026-07-23T13:37:14.804818266Z [inf]  [startup] Health server listening on 0.0.0.0:8080
2026-07-23T13:37:14.804822806Z [inf]  [startup] Registered event: guildMemberAdd
2026-07-23T13:37:14.804827906Z [inf]  [startup] Registered event: guildMemberRemove
2026-07-23T13:37:14.804831916Z [inf]  [startup] Registered event: interactionCreate
2026-07-23T13:37:14.804836466Z [inf]  [startup] Registered event: clientReady
2026-07-23T13:37:14.804840796Z [inf]  [startup] Loading command handlers...
2026-07-23T13:37:14.804845496Z [inf]  [startup] Loaded 30 commands
2026-07-23T13:37:14.804849726Z [inf]  [startup] Logging in to Discord...
2026-07-23T13:37:14.804854416Z [inf]  [startup] Login call completed — waiting for ready event
2026-07-23T13:37:14.804919075Z [inf]  [startup] Bot is READY — UmaKraftCircleBot#8905
2026-07-23T13:37:14.814007377Z [inf]  [AI/DocumentSearch] Indexed 35 doc file(s).
2026-07-23T13:37:14.814016627Z [inf]  [AI/LocalModel] Loading "HuggingFaceTB/SmolLM2-360M-Instruct" (q4 quantised)…
2026-07-23T13:37:14.814022677Z [inf]  [AI/LocalService] Initializing — doc index ready, model loading in background.
2026-07-23T13:37:14.814027557Z [inf]  [AI/RepositoryEngine] Local AI provider active — VDB/indexer skipped.
2026-07-23T13:37:14.814032667Z [inf]  [ready] AI Repository Engine initialized.
2026-07-23T13:37:14.814038287Z [inf]  [tasks] registered "operation" (*/5 * * * *)
2026-07-23T13:37:14.814043427Z [inf]  [tasks] starting "operation" — interval=300000ms
2026-07-23T13:37:14.814048617Z [inf]  [tasks] tick — task="operation"
2026-07-23T13:37:14.814053807Z [inf]  [Operation] Evaluation cycle started.
2026-07-23T13:37:14.814986229Z [dbg]  [Operation/Logger] pipeline=core stage=operation status=unknown failures=0 duration=1ms
2026-07-23T13:37:14.814992209Z [inf]  [Operation/Logger] pipeline=runtime stage=runtime status=ok failures=0 duration=n/ams
2026-07-23T13:37:14.814996549Z [inf]  [Operation/Manager] decision=Healthy — All systems nominal
2026-07-23T13:37:14.815001150Z [inf]  [Operation] Cycle complete. decision=Healthy subjects=[none]
2026-07-23T13:37:14.891561424Z [inf]  [AI/LocalModel] Using model cache: /data/.cache/huggingface